PORT=8112

APP_NAME="NeBo"
APP_DESCRIPTION="Nest.js Boilerplate with production"
APP_VERSION="0.1.0"

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://nebo:123@host.docker.internal:5432/nebo?schema=public"

# Crypto
CRYPTO_PASSWORD="nebo"

# JWT
JWT_EXPIRATION_TIME=1860000
JWT_SECRET="nebo"
